<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>QR code - Nilton</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body onload="criarQRCode()">
  <header></header>
  <main>
    <div id="container">
      <div id="card">
        <div id="code">
          <img id="qrCodeImage" src="" alt="Imagem código QRCode">
        </div>
        <div id="text">
          <h4 class="textos">Aponte a câmera do seu celular para o código acima</h4>
          <p class="textos">Você irá encontrar todos os meus projetos realizados e os que estão em fase de produção.</p>
        </div>
      </div>
    </div>
  </main>
  <footer></footer>

  <script type="text/javascript" src="./js/qrCode.js">
  </script>
</body>
</html>